http {
	include mime.types;

	upstream backend_servers{
		server localhost:8001;
		server localhost:8002; 
	}
	server {
		listen 80;
		server_name jenkins_machine.cloud;

		location / {
			proxy_pass http://backend_servers;
		}
	}
}
events{

}