http {
	include mime.types;
	server {
		listen 80;
		root /var/www/html;

		location / {
			root /var/www/html; 
			try_files /nginx/nginx.html /index.html =404;
		}
	}
	server {
		listen 3000;
		root /var/www/html;

		location / {
			root /var/www/html;
			try_files /index.html =404;
		}
	}
    server {
        listen 8080;
        server_name jenkins_machine.cloud

        location /jenkins{
            root /var/www/html;
            try_files /jenkins.html /index.html =404;
        }
    }
}
events{

}